name: CI-Packing-all
on:
  push:
    branches: [ my/version ]
jobs:
  build-win64:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10.6
        cache: pip
        architecture: x64
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r ./requirements_pack.txt
    - name: Run packing
      run: |
        pyinstaller ./thelandingchest.spec
    - name: Run artifact
      run: |
        mkdir pack
        cp ./dist/thelandingchest.exe ./pack/thelandingchest.exe
        cp ./settings.toml ./pack/settings.toml
        cp ./README.md ./pack/README.md
    - name: Packing
      uses: actions/upload-artifact@v3
      with:
        name: thelandingchest-lunzhiPenxil
        path: ./pack
